[tox]
skipsdist = True
changedir={toxinidir}/cloud_explorer
envlist =
    lint-py38
    django32-py38

[testenv]
changedir = cloud_explorer
whitelist_externals=pipenv
deps =
    django32: {[django]3.2}
commands =
    pipenv install
    python manage.py test

[testenv:lint-py38]
deps =
    flake8
commands = flake8 .

[django]
3.2 =
    Django>=3.2.0,<3.3.0
