daemon off;


worker_processes 8;

events {
    worker_connections 512;
}

http {

include /usr/local/openresty/nginx/conf/mime.types;

log_format detailedlog '$time_local $status $remote_addr to:- $upstream_addr $request -- upstream_response_time:$upstream_response_time request_time:$request_time tid_header:$http_tid status:$upstream_cache_status slot:$http_slot slotTime:$http_slotstarttime ttlReq:$http_ttl ttlResp:$upstream_http_x_accel_expires jobFlag:$http_jobflag cookies:"$http_cookie" bytes_sent:$bytes_sent gzip_ratio:$gzip_ratio "$http_referer" "$http_user_agent" $http_x_forwarded_for';


proxy_connect_timeout   300;
proxy_send_timeout      300;
proxy_read_timeout      300;
send_timeout            300;

upstream cloud-explorer {
    server localhost:8000;
}

server {
    listen 80 default;

    gzip on;
    gzip_types *;
    gzip_proxied any;

    access_log  /usr/local/src/cloud_explorer/logs/access.log detailedlog;
    error_log  /usr/local/src/cloud_explorer/logs/error.log info;

    keepalive_timeout 60;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;

    location /static/ {
        autoindex on;
        alias /usr/local/src/cloud_explorer/static-serve/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_intercept_errors on;

        if (!-f $request_filename) {
            proxy_pass http://cloud-explorer;
	    error_page 404 /static/responses/404.html;
            break;
        }
    }
}
}
